# orcamentos-backend

./: Dockerfile  pom.xml
src/main/java/br/com/renanmatos/orcamentos/conf/: ConfiguracaoPadrao.java  CorsConfig.java  DataSourcePadrao.java  MensagensConf.java
src/main/java/br/com/renanmatos/orcamentos/controller/: AuthController.java  UsuarioController.java
src/main/java/br/com/renanmatos/orcamentos/dao/: UsuarioDao.java  UsuarioDaoImpl.java
src/main/java/br/com/renanmatos/orcamentos/dto/: ErroProcessamento.java  ErrosRequisicao.java  UsuarioDto.java  UsuarioLoginDto.java
src/main/java/br/com/renanmatos/orcamentos/enuns/: StatusUsuarioAtivo.java
src/main/java/br/com/renanmatos/orcamentos/excecoes/: RegistroJaExisteException.java  RegistroNaoEncontradoException.java  RequestInvalidoException.java
src/main/java/br/com/renanmatos/orcamentos/main/: OrcamentosApplication.java
src/main/java/br/com/renanmatos/orcamentos/model/: Usuario.java
src/main/java/br/com/renanmatos/orcamentos/service/: UsuarioService.java  UsuarioServiceImpl.java
src/main/java/br/com/renanmatos/orcamentos/validacao/: SequenciaValidacaoPadrao.java  ValidacaoAlteracao.java  ValidacaoCadastro.java
src/main/resources/: application.properties
src/test/java/br/com/renanmatos/orcamentos/: OrcamentosApplicationTests.java
